\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Convolutional Neural Network (CNN)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}MIT\_BIH}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}PTB}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Recurrent Neural Network (RNN)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}MIT\_BIH}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PTB}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}DBLSTM-WS}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}MIT\_BIH}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PTB}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}CNN with Residual Blocks}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}MIT\_BIH}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PTB}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Transformer}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}MIT\_BIH}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}PTB}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Transfer Learning}{5}{section.7}%
\contentsline {section}{\numberline {8}Ensemble of models}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Average of the outputs}{6}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}MIT\_BIH}{6}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}PTB}{6}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Logistic regression on the outputs}{6}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}MIT\_BIH}{6}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}PTB}{6}{subsubsection.8.2.2}%
\contentsline {section}{\numberline {9}Appendix}{7}{section.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
